CREATE TABLE customers (
    customer_id INTEGER PRIMARY KEY,
    name TEXT,
    email TEXT,
    phone TEXT,
    plan_type TEXT, -- free, pro, enterprise
    created_at TIMESTAMP,
    status TEXT -- active, inactive, churned
);


INSERT INTO customers VALUES
(1, 'Rahul Sharma', 'rahul.sharma@email.com', '9876543210', 'pro', '2025-12-01', 'active'),
(2, 'Priya Verma', 'priya.verma@email.com', '9123456780', 'enterprise', '2025-12-05', 'active'),
(3, 'Amit Patel', 'amit.patel@email.com', '9988776655', 'free', '2025-12-10', 'inactive'),
(4, 'Sneha Iyer', 'sneha.iyer@email.com', '9090909090', 'pro', '2025-12-15', 'active'),
(5, 'John Doe', 'john.doe@email.com', NULL, 'enterprise', '2025-12-20', 'churned');


CREATE TABLE tickets (
    ticket_id INTEGER PRIMARY KEY,
    customer_id INTEGER,
    issue_type TEXT,
    priority TEXT, -- P1, P2, P3
    status TEXT, -- open, resolved, pending
    created_at TIMESTAMP,
    resolved_at TIMESTAMP,
    assigned_to TEXT,
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);


INSERT INTO tickets VALUES
(101, 1, 'Payment Failure', 'P1', 'resolved', '2026-01-10 10:00', '2026-01-10 10:25', 'agent_01'),
(102, 2, 'Login Issue', 'P1', 'open', '2026-01-11 12:00', NULL, 'agent_02'),
(103, 3, 'Feature Not Working', 'P2', 'resolved', '2026-01-12 09:00', '2026-01-12 11:30', 'agent_03'),
(104, 4, 'Slow Dashboard', 'P2', 'pending', '2026-01-12 14:00', NULL, 'agent_01'),
(105, 1, 'Billing mismatch', 'P3', 'resolved', '2026-01-13 16:00', '2026-01-14 10:00', 'agent_04');


CREATE TABLE incidents (
    incident_id INTEGER PRIMARY KEY,
    severity TEXT, -- SEV1, SEV2, SEV3, SEV4
    service TEXT,
    description TEXT,
    status TEXT, -- open, resolved
    created_at TIMESTAMP,
    resolved_at TIMESTAMP,
    owner TEXT
);


INSERT INTO incidents VALUES
(201, 'SEV1', 'Payments API', 'Complete outage during peak traffic', 'resolved', '2026-01-05 08:00', '2026-01-05 08:50', 'sre_01'),
(202, 'SEV2', 'Auth Service', 'Login latency spike', 'resolved', '2026-01-07 14:00', '2026-01-07 16:30', 'sre_02'),
(203, 'SEV3', 'Dashboard UI', 'Graphs not loading properly', 'open', '2026-01-12 18:00', NULL, 'sre_03'),
(204, 'sev1', 'Payments API', 'Intermittent payment failures', 'resolved', '2026-01-15 09:00', '2026-01-15 09:40', 'sre_02');


CREATE TABLE sla_tracking (
    record_id INTEGER PRIMARY KEY,
    entity_type TEXT, -- ticket / incident
    entity_id INTEGER,
    priority_or_severity TEXT,
    response_time_minutes INTEGER,
    resolution_time_minutes INTEGER,
    sla_breached BOOLEAN
);


INSERT INTO sla_tracking VALUES
(1, 'incident', 201, 'SEV1', 4, 50, 0),
(2, 'incident', 202, 'SEV2', 10, 150, 0),
(3, 'incident', 204, 'SEV1', 6, 40, 1),
(4, 'ticket', 101, 'P1', 10, 25, 0),
(5, 'ticket', 102, 'P1', 20, NULL, 1),
(6, 'ticket', 103, 'P2', 60, 150, 0);
